<!DOCTYPE html>
<html lang="en">
<head>
  <title>BlackBox</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/layout.css') }}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/static/js/layout.js" type="text/javascript"></script>>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{{ url_for('BlackBox')}}">Home</a></li>
        <li ><a href="{{ url_for('show')}}">Shows</a></li>
        {% if current_user.get_id()!=None %}
         <li><a href="{{ url_for('bookinghistory')}}">Booking History</a></li>
        {% endif %}
        {% if current_user.admin == 1 %}

		<li ><a href="{{ url_for('addmovie')}}">Add more movies</a></li>
        <li ><a href="{{ url_for('deletemovie')}}">Delete movies</a></li>
    
	{% endif %}
        <li ><a href="{{ url_for('wallet') }}">Wallet</a></li>
  
        <li><a href="#">Contact</a></li>
      </ul>
      {% if current_user.get_id()==None %}
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('register')}}" ><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('logintoblackbox')}} "><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      {% endif %}

      {% if current_user.get_id()!=None %}
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('logout')}} "><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#" ><span class="glyphicon glyphicon-log-in"></span>  Hello {{current_user.firstname}}</a></li>
      </ul>
      {% endif %}
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://placehold.it/1200x400?text=IMAGE" alt="Image">
        <div class="carousel-caption">
          <h3>Sell $</h3>
          <p>Money Money.</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h3>More Sell $</h3>
          <p>Lorem ipsum...</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <br><br>
  {% for i in range(0,list_movie.__len__()) %}
    <div class="col-lg-2"></div>
    <div class="col-lg-4">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt= "{{ list_movie[i] }}" >
      <p>{{ list_movie[i] }}</p>
    </div>
    <div class="col-lg-6"></div>

    {% for j in timing_list[i] %}
    <div class="col-lg-6"></div>
    <div class="col-lg-6">
          <button type="button" onclick="location.href = 'http://127.0.0.1:5000/BlackBox/show/seats'" class="btn btn-primary" name= "{{  list_movie[i] ~ j  }}">{{ j }}</button> 
    </div><br>
    <div class="col-lg-4"></div>    
    {% endfor %}
    <br><br>
  {% endfor %}
</div>
<br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</body>
</html>
