<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="{{ url_for('BlackBox')}}">Home</a></li>
        <li ><a href="{{ url_for('show')}}">Shows</a></li>
        {% if current_user.admin == 1 %}
		<li ><a href="{{ url_for('addmovie')}}">Add more movies</a></li>
	{% endif %}
        <li><a href="#">Contact</a></li>
      </ul>
      {% if current_user.get_id()==None %}
      <ul class="nav navbar-nav navbar-right">
        <li class="active" ><a href="{{ url_for('register')}}" ><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('logintoblackbox')}} "><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      {% endif %}

      {% if current_user.get_id()!=None %}
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('logout')}} "><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#" ><span class="glyphicon glyphicon-log-in"></span>  Hello {{current_user.firstname}}</a></li>
      </ul>
      {% endif %}
    </div>
  </div>
</nav>

 <div class="container">
  <div class="col-lg-3">
  </div>
  <div class="col-lg-6">
   <div style="margin-top:30%;margin-bottom: 30%"><h3 style="text-align: center;">Register With BlackBox</h3><div>
     <div class="jumbotron" style="margin-top: 5%">
       <form  method="post">
        {{ form.csrf_token }}
        {{ form.fname(class_="form-control",placeholder="First Name") }}
        <br>
        {{ form.lname(class_="form-control",placeholder="Last Name") }}
        <br>
        {{ form.email(class_="form-control",placeholder="Enter Email") }}
        <br>
        {{ form.pwd(class_="form-control",placeholder="Enter Password")}}
        <br>
        {{ form.cpwd(class_="form-control", placeholder="Confirm Password")}}
        <br>
        {{ form.mob(class_="form-control", placeholder="Mobile Number")}}
        <br>
        <div class="col-lg-7">
          <h7>Already have an account?<a href="login">Login now</a></h7> 
        </div>
        <div class="col-lg-5">
          {{ form.submit(class_="btn-primary form-control",value="Sign up") }}
        </div>
      </form>
      <div class="col-lg-4"></div>
    </div>
  </div>
</div>
</body>
</html>



