<!DOCTYPE html>
<html>
<head>
	<title>Seats</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/layout.css') }}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/static/js/layout.js" type="text/javascript"></script>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li ><a href="{{ url_for('BlackBox')}}">Home</a></li>
          <li class="active"><a href="{{ url_for('show')}}">Shows</a></li>
          {% if current_user.get_id()!=None %}
          <li><a href="{{ url_for('bookinghistory')}}">Booking History</a></li>
          {% endif %}
          {% if current_user.admin == 1 %}
          <li ><a href="{{ url_for('addmovie')}}">Add more movies</a></li>
          <li ><a href="{{ url_for('deletemovie')}}">Delete movies</a></li>
          {% endif %}
          <li ><a href="{{ url_for('wallet') }}">Wallet</a></li>

          <li><a href="#">Contact</a></li>
        </ul>
        {% if current_user.get_id()==None %}
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{{ url_for('register')}}" ><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{{ url_for('logintoblackbox')}} "><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
        {% endif %}

        {% if current_user.get_id()!=None %}
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{{ url_for('logout')}} "><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#" ><span class="glyphicon glyphicon-log-in"></span>  Hello {{current_user.firstname}}</a></li>
        </ul>
        {% endif %}
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="col-lg-3"></div>
    <div class="col-lg-5" >
    <div><span><h1><center>Screen</center><h1></span></div>
    <div style="margin-top: 150px">
     <h2><center>Permissions Table </center></h2>
     <br>
     <form method='POST' action="{{ url_for('order')}}">
       <table class="responsive-table-input-matrix" style=" border-spacing: 10px;border-collapse: separate;">
        <tbody>
          {% for i in range(0, var1) %}
          <tr>
           <th> {{ i + 1 }} </th>
           {% for j in range(0, 10) %}
            {% if booked[i*10 + j] == 0 %}
            <td>
              <input style="color:blue;width: 30px;height: 30px;" type="checkbox" name="seats" id="{{ i*10 + j }}" value="{{ i*10 + j }}" >
            </td>
           {% endif %}
            {% if booked[i*10 + j] != 0 %}
            <td>
              <input style="color:blue;width: 30px;height: 30px;" type="checkbox" name="seats" id="{{ i*10 + j }}" value="{{ i*10 + j }}" disabled="true">
            </td>
            {% endif %}
           {% endfor %}
           <th> {{ i + 1 }} </th>
          </tr>
          {% endfor %}
          <tr>
          {% if var2!=0 %}
            <th>{{ var1 +1 }} </th>
            {% for i in range(0, var2) %}
              {% if booked[i*10 + j] == 0 %}
                <td>
                  <input style="color:blue;width:30px;height: 30px;" type="checkbox" name="seats" id="{{ (var1 - 1)*10 + i }}" value="{{ (var1 - 1)*10 + i }}">
                </td>
              {% endif %}
              {% if booked[i*10 + j] != 0 %}   
                <td>
                  <input style="color:blue;width:30px;height:30px;" type="checkbox" name="seats" id="{{ (var1 - 1)*10 + i }}" value="{{ (var1 - 1)*10 + i }}" disabled="true">
                </td>
              {% endif %}
            {% endfor %}
            <th>{{ var1 +1 }} </th> 
          {% endif %}
          </tr>
        </tbody>
      </table>
    <div class="col-lg-4"></div>
      <div class="col-lg-4">
        <button type="submit" class="btn-primary form-control">Book</button>\
      </div>
    <div class="col-lg-4"></div>
  </form >
  </div>
<div class="col-lg-4"></div>

</body>
</html>
